20910	"the"
16599	"and"
13486	"to"
12853	"of"
7162	"that"
7002	"a"
6853	"in"
5753	"I"
5640	"he"
4534	"for"
4516	"his"
4253	"as"
4197	"it"
3523	"with"
3511	"is"
3423	"was"
3419	"not"
3069	"be"
2712	"my"
2541	"Don"
2532	"have"
2458	"they"
2420	"him"
2386	"all"
2289	"this"
2209	"had"
2192	"on"
2183	"said"
2174	"or"
2038	"by"
1968	"so"
1930	"at"
1863	"you"
1777	"her"
1748	"who"
1725	"which"
1703	"me"
1683	"but"
1613	"what"
1547	"if"
1520	"from"
1511	"will"
1358	"one"
1288	"your"
1273	"are"
1269	"were"
1227	"no"
1218	"would"
1136	"them"
1094	"she"
1078	"thou"
1014	"there"
1010	"Quixote"
1001	"more"
999	"their"
967	"than"
937	"has"
915	"Sancho"
888	"we"
880	"any"
873	"been"
864	"when"
852	"out"
845	"The"
839	"an"
810	"some"
788	"such"
775	"may"
765	"good"
736	"him,"
723	"do"
719	"without"
715	"up"
676	"see"
669	"am"
652	"those"
649	"himself"
648	"upon"
646	"made"
644	"Sancho,"
641	"should"
634	"could"
627	"Quixote,"
617	"say"
611	"great"
609	"very"
607	"know"
583	"make"
581	"into"
559	"did"
553	"come"
548	"these"
546	"give"
532	"like"
530	"about"
527	"now"
525	"other"
523	"it,"
518	"take"
517	"can"
